<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Store</title>
</head>
<body>
    
    <header>


        <h1 style="color: brown;"><u><center>Guitar Store</u> <img <source src="C:\Users\Administrator\Desktop\Trabajos\Trabajo 3 Andrés De Vicari\imagenes\gtr .jpg" width="30" height="30"></center></h1> 
        
        
    </header>

    <nav><strong> 
        <a href="https://www.gibson.com/en-US/About-Us">Gibson</a> <img <source src="C:\Users\Administrator\Desktop\Trabajos\Trabajo 3 Andrés De Vicari\imagenes\gibon.jpg" width=80 height=80>|
        <a href="https://www.fender.com/en/start">Fender</a> <img <source src="C:\Users\Administrator\Desktop\Trabajos\Trabajo 3 Andrés De Vicari\imagenes\fender.jpg" width=80 height=80> | 
        <a href="https://www.ibanez.com/na/">Ibanez</a> <img <source src="C:\Users\Administrator\Desktop\Trabajos\Trabajo 3 Andrés De Vicari\imagenes\ibanez.jpg.jpg" width=80 height=80> |  
        <a href="https://prsguitars.com/">PRS</a> <img <source src="C:\Users\Administrator\Desktop\Trabajos\Trabajo 3 Andrés De Vicari\imagenes\prs.jpg" width=90 height=90> | 
        <a href="https://www.espguitars.com/products?categories=ltd">LTD </a> <img <source src="C:\Users\Administrator\Desktop\Trabajos\Trabajo 3 Andrés De Vicari\imagenes\ltd.jpg" width=80 height=80>  
      

    <br>

    <main><p><i>La <u>guitarra eléctrica</u> es un tipo de guitarra en la que, a diferencia de la guitarra española y la guitarra sajona, su caja no hace resonancia, por lo que el sonido se produce indirectamente por inducción eléctrica y a través de un amplificador o también a través de un pedal de efectos.</p></i></main>

    <a href="C:\Users\Administrator\Desktop\Trabajos\Trabajo 3 Andrés De Vicari\trabajo3formulario.html"><center> →Comprá tu guitarra acá← </center> </a>
    
    <footer><font size="0.2">página chequeada y actualizada diariamente por AndyDigitalWorks</font></footer>


</body>
</html>