<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>

<form>
    <main>

        <h2><font face="Arial"> LOGIN </font></h2>

    Nombre: <input type="text" name="nombre">

<br>

Apellido: <input type="text" name="apellido">

<br>

Contraseña: <input type="password" name="contraseña">

<br>

Indique marca de guitarra a comprar:

<select id= "guitarra" name= "guitarra"> 
    
<option value="Gibson">Gibson</option>
<option value="Fender">Fender</option>
<option value="Ibanez">Ibanez</option>
<option value="PRS">PRS</option>
<option value="LTD">LTD</option>

</select>

<br>

Indique color deseado: <br>

<section><aside><font size="1"> <i>(recorda revisar los colores antes de la compra)</i></font></aside></section>

<t style="color: rgb(255, 0, 0);"> Rojo <input type="radio" name="color"> </style>

<br>

<t style="color: rgb(255, 255, 0);"> Amarillo <input type="radio" name="color"> </style>

<br>

<t style="color: rgb(4, 255, 0);">Verde <input type="radio" name="color"> </style>

<br>

<t style="color: rgb(0, 0, 0);">Negro <input type="radio" name="color"> </style>



<br>
<br>
<br>

<input type="submit" value="Comprar">
<input type="reset" value="Cancelar">
<input type="reset" value="Retablecer">

</main>
</form>  

<footer><font size="0.2">página chequeada y actualizada diariamente por AndyDigitalWorks</font></footer>


</body>
</html>