<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamiento</title>
    <link rel="stylesheet" href="C:\Users\Administrator\Desktop\Trabajos\Trabajo 5 Andres De Vicari\trabajo5estilo.css">

</head>
<body>

<div class="elemento1"> elemento 1</div>

    <div class="elemento3"> elemento 3
        <div class="elemento4"> elemento 4</div>
        <div class="elemento5"> elemento 5</div>
        <div class="elemento6"> elemento 6</div>
        
        
    </div>


<div class="elemento2"> elemento 2</div>










    


</body>
</html>