<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> 

    <link rel="stylesheet" href="C:\Users\Administrator\Desktop\Trabajos\Trabajo 7 Andres De Vicari\formcontrolestilo.css">




    <title>trabajo 7</title>

    <style>
    .col {
        border: 4px solid black;
    }

    </style>

</head>
<body>
   
    <div class="container"> 
        <h2>REGISTRA TU QUEJA</h2>
        <div class="row" >
          <div class="col"> CORREO ELECTRÓNICO
        <input class="form-control" type="text" placeholder="name@example.com"> 
        <div>
          <div class="col"> DESCARGATE AQUÍ
            <textarea class="form-control" placeholder="TEXTO"></textarea> 
          </div>
          <div class="col">CUAN SATISFECHO ESTÁS?
            <select class="form-control"> 
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>
        </div>
        
        <br>

        <div class="row"> 
          <div class="col"> ¿Quien te atendió?
            <input type="text">
          </div>
        <div class="col"> Género:
            <t style="color: rgb(255, 0, 195);"> Hombre <input type="radio" name="color"> </style>
            <t style="color: rgb(30, 0, 255);"> Mujer <input type="radio" name="color"> </style>
            <t style="color: rgb(0, 0, 0);"> Otro <input type="radio" name="color"> </style>
        </div>
        <div class="col"> En Que Año Naciste?
          <select>
            <option value="1">1990</option>
            <option value="2">1991</option>
            <option value="3">1992</option>
            <option value="1">1993</option>
            <option value="2">1994</option>
            <option value="3">1995</option>
            <option value="1">1996</option>
            <option value="2">1997</option>
            <option value="3">1998</option>
            <option value="1">1999</option>
            <option value="2">2000</option>
            
          </select>
        </div>
        </div>
        </div>

        <input class="enviar" type="submit" value="ENVIAR">









<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>



</body>
</html>