body {
    background-color: antiquewhite;
}

.flex-container {
border: 1px black;
border-style: solid;
background-color: grey;
padding: 100px;
display: grid;
width: 500px;
height: 500px;
grid-template-columns: 1fr 1fr 1fr;
align-items: stretch;


}

.caja {

    border: 1px black;
    border-style: solid;
    background-color: rgb(255, 255, 255);
    color: black;
    font-family: Arial;
    font-weight: bold;
    width: 90px;
    height: 90px;
    line-height: 120px;
    text-align: center;
    margin: 5px;
}

.c1 {
    grid-column: 1/3;
    width: 300px;
    
}

.c2 {
   
    
}

.c3 {
    grid-row: 2/4;
    width: 150px;
    height: 150px;
   
    
}

.c4 {
    
}

.c5 {
    
    
}

.c6 {
   
    
}

.c7 {
    
    
}

.c8 {
    
    
}