<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Administrator\Desktop\Trabajos\Trabajo 6 Andres De Vicari\cssdeltrabajo6.css">
    <title>trabajo-6</title>

</head>
<body> 
    <section class="flex-container">

    <div class="caja c1">
        caja 1
    </div>

    <div class="caja c2">
        caja 2
    </div>

    <div class="caja c3">
        caja 3
    </div>

    <div class="caja c4">
        caja 4
    </div>

    <div class="caja c5">
        caja 5
    </div>

    <div class="caja c6">
        caja 6
    </div>

    <div class="caja c7">
        caja 7
    </div>

    <div class="caja c8">
        caja 8
    </div>



    








    </section>
    
    
    
</body>
</html>