* {
    text-align: center;
    background-color: beige;
    margin:auto

}

form {
    
    font-family: Arial;
    
}


h1 {

    font-family:'Franklin Gothic Medium'

}


input,textarea{

    background-color: white;
}

#enviardatos {

    background-color: rgb(57, 255, 47);
    font-style: oblique;
    font-size: small;
    color: white;
    font-family: serif;
}

.box {

    width: 300px;
    height: 300px;
    background-color: beige;
    border: 8px ridge;
    box-sizing:border-box
    

}


