<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="C:\Users\Administrator\Desktop\Trabajos\Trabajo 4 Andres De Vicari\estilodeformulario.css">
</head>
<body>

<h1><u>¡Registrate Aquí!</u></h1>

<br>


<form><div class="box">

    Nombre: 
    
    <br>

    <input type="text" name="nombre">

    <br>

    Correo Elctrónico: 

    <br>

    <input type="text" name="correoelectronico">


    <h2> Deja Tu Mensaje </h2>


    Asunto: 
    <br>

    <input type="text" name="Asunto">

    <br>

    Mensaje:
    
    <br> 
    
    <textarea name="" id="" cols="22" rows="5" maxlength="100"> </textarea>

    <br>

    <input type ="submit" value="Enviar Datos" id="enviardatos">
    
    
</form></div>
    
</body>
</html>