<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>los premios oscars por andy</title>
</head>
<body>

   <h1><u> Los Premios "Oscars" </u></h1> 



   <img src="C:\Users\Administrator\Desktop\Trabajos\Trabajo 2 Andres De Vicari\imagenes\oscar.jpg" alt="oscar ruggeri" width="150" height="200">



   <p> 
    <p style="color: red;">  Oscar Alfredo Ruggeri <i>(Corral de Bustos, 26 de enero de 1962)</i> es un exfutbolista, exentrenador y comentarista argentino. Jugó de defensa central. Actualmente forma parte del equipo periodístico de los programas ESPN F90 Primera Edición y ESPN Equipo F.

    En su carrera como futbolista jugó en clubes como <i> Juniors, River Plate, Vélez Sarsfield, San Lorenzo, Real Madrid y América de México,</i> entre otros. Fue elegido Futbolista del año en Sudamérica en 1991.
    
    Como director técnico, comenzó su carrera en 1998 dirigiendo a San Lorenzo. Se retiró en 2006, luego de un segundo pero infructífero paso por el mismo club.
    
    </p>



    <br>
 
    


    <p> 
        <strong> Con la selección argentina obtuvo la Copa Mundial de Fútbol de 1986, dos veces la Copa América (1991 y 1993), la Copa FIFA Confederaciones de 1992 y la Copa de Campeones Conmebol-UEFA de 1993.</strong> <font size=5> Fue además subcampeón de la Copa Mundial de Fútbol de 1990.  Con River Plate obtuvo una Copa Libertadores (1986), una Copa Intercontinental (1986) y una Copa Interamericana (1987). Con el club América ganó una Copa de Campeones de la Concacaf (1992).</font>

    </p>




    <h2>
        <u><font size=3>Como jugador:</font></u>

    </h2>
   
   
    <ul>
        <li>Boca Juniors (ARG) 1980-1984 </li>
        <li style="color:blueviolet"> River Plate (ARG) 1985-1988</li>
        <li style="color:aquamarine">Logroñés (ESP) 1988-1989</li>
        <li style="color:bisque">Real Madrid (ESP) 1989-1990</li>
        <li style="color:brown">Vélez Sarsfiels (ARG) 1990-1992</li>
        <li style="color:blue">Ancona (ITA) 1992</li>
        <LI style="color:#FFFF00">América (MEX) 1993-1994</LI>
        <li style="color:#32cd32">San Lorenzo (ARG) 1994-1997</li>
        <li style="color:#ff00e6">Lanús (ARG) 1997</li>
    </ul>



<h3>
<i> <font face="Arial"> Grandes Momentos: </font> </i>
</h3>




<ol>
<a href="https://www.youtube.com/watch?v=3Ks6dGwqIyo"> Anedota infernal </a> <br>

<a href="https://www.youtube.com/watch?v=YvRcptplwus"> 5 Mejores Goles</a> <br>

<a href="https://www.youtube.com/watch?v=HmtRrY7LqXs"> 25 Grandes Patadas</a>


</ol>

<aside>
    
    <font face="Verdana"> <s>Información de otros jugadores:</s></font>

</aside>

<a href="C:\Users\Administrator\Desktop\Trabajos\Trabajo 2 Andres De Vicari\costacurta.html"> Costacurta</a> <br>

<a href="C:\Users\Administrator\Desktop\Trabajos\Trabajo 2 Andres De Vicari\luisfigo.html"> Luis Figo</a>



</body>
</html>